<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item android:right="1dp" android:left="1dp" android:bottom="2dp">
        <shape android:shape="rectangle" >
                <solid android:color="@color/white" />
                <stroke android:width="2dp" android:color="@color/textBlue" />
                <corners android:radius="5dp" />
        </shape>
</item>
</layer-list>