<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primaryBg"
    tools:context=".MainActivity">

    <!-- Name of The App -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        android:text="@string/app_name"
        android:textColor="@color/textDark"
        android:textSize="34sp" />
    <!-- Card to display Introduction -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/textBlue"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Welcome Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="@color/textBlue"
                android:textSize="28sp" />
            <!-- Enter The Name Tex -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Please enter your name"
                android:textColor="@color/textDark"
                android:textSize="14sp" />
            <!-- Text Input Box -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:fontFamily="@font/baloo"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/textBlue"
                    android:textColorHint="#7A8089" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Start quiz Button -->
            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onStartButton"
                android:backgroundTint="@color/textBlue"
                android:text="Start"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>